# DevOPS_Lab2

./: azure-pipelines.yml
happytails/: HELP.md  pom.xml
happytails/src/main/resources/: application.properties
